{
  "manifest_version": 2,

  "name": "Reactional",
  "description": "Adding exportable heatmaps to websites for user testing purposes",
  "version": "1.0",

  "permissions": [
    "declarativeContent",
    "tabs",
    "https://slides.com/*",
    "http://pushquotes.com/*",
    "http://pushquotes.herokuapp.com/*",
    "http://localhost/*"
  ],

  "background": {
    "scripts": ["jquery-1.11.1.min.js", "background.js"],
    "persistent": false
  },
  
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {       
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    }
  }
}